{
  "identifier" : "4E27BE9B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6523962320",
    "_developerTeamID" : "2B8Y6TAM5T",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 752284500.73026204,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "displayName" : "DayStart AI Pro",
      "identifier" : "21552077",
      "localizations" : [

      ],
      "name" : "DayStart AI Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "identifier" : "daystart_weekly_subscription",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly access to AI-powered morning briefings",
              "displayName" : "DayStart AI Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "daystart_weekly_subscription",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "DayStart AI Pro Weekly",
          "subscriptionGroupIdentifier" : "21552077",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "identifier" : "daystart_monthly_subscription",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "identifier" : "monthly_free_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D",
            "type" : "FreeTrial"
          },
          "localizations" : [
            {
              "description" : "Monthly access to AI-powered morning briefings with 3-day free trial",
              "displayName" : "DayStart AI Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "daystart_monthly_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "DayStart AI Pro Monthly",
          "subscriptionGroupIdentifier" : "21552077",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "identifier" : "daystart_annual_subscription",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "identifier" : "annual_free_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P7D",
            "type" : "FreeTrial"
          },
          "localizations" : [
            {
              "description" : "Annual access to AI-powered morning briefings with 7-day free trial",
              "displayName" : "DayStart AI Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "daystart_annual_subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "DayStart AI Pro Annual",
          "subscriptionGroupIdentifier" : "21552077",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}